<html>
    <head>
    <Title>CIT Fun Friday</Title>
</head>
<body>
        <h1>Welcome to CIT Fun Friday</h1>
        <img src="giphy.webp">
        <p> 
            Join us every Friday evening for refreshing elixirs, 
            conversation and maybe a game or two of Dance Dance Revolution. Wireless access is always provided. 
            BYOWS (Bring Your Own Web Server).
        </p>
        <p>
            <h2>Directions</h2>
            <p>
                You'll find us right at the center of Downtown 
                Vancoouver. Come join us!!!
            </p>
        </p>
</body>

</html>
    
